hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/nrqapps_j2ee
jdbc.username = root
jdbc.password = MySQL123!
hibernate.show_sql = true
hibernate.format_sql = true



#-<hibernate-configuration>
#
#
#-<session-factory>
#
#<property name="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</property>
#
#<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
#
#<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/nrqapps_j2ee</property>
#
#<property name="hibernate.connection.username">root</property>
#
#<property name="hibernate.connection.password">MySQL123!</property>
#
#<property name="hbm2ddl.auto">update</property>
#
#<mapping class="com.webapp1.j2ee.models.Employee"/>
#
#<mapping class="com.webapp1.j2ee.models.MaritalStatus"/>
#
#<mapping class="com.webapp1.j2ee.models.Skill"/>
#
#</session-factory>
#
#</hibernate-configuration>